.plain-header {
    position: relative;
    min-height: 200px;
    width: 100% !important;
    display: flex;
    justify-content: center;
}

.plain-header-container {
    height: 100%;
    display: flex !important;
    justify-content: center;
}

.plain-header-container > div {
    width: 100%;
}

.plain-header-container-desktop {
    display: flex;
    align-self: center;
    justify-self: center;
    text-align: center;
}

.plain-header-container-mobile {
    display: flex;
    align-self: flex-end;
    text-align: center;
    padding-bottom: 3em;
}

.plain-header-grid {
    justify-content: center;
    width: 100%;
}
