.center-cropped {
    object-fit: none; /* Do not scale the image */
    object-position: center; /* Center the image within the element */
    height: 300px;
    width: 100%;
}

.blog-post-tag-label {
    margin-bottom: 0 !important;
    margin-left: 0.5rem !important;
    margin-right: 0rem !important;
    cursor: default;
    user-select: none;
    z-index: 100;
}

.blog-post-tag-transparent {
    background: transparent !important;
    color: white !important;
    border: 1px solid white !important;
    display: flex !important;
    align-items: center;
}

.blog-post-tag-label-group {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    z-index: 100;
    margin-top: 0.75rem;
    margin-right: 0.75rem;
}

.blog-post-card-content {
    font-size: 1rem !important;
    text-align: justify;
}
