@font-face {
    font-family: 'Poppins';
    src: url('../../static/fonts/Poppins/Poppins-Thin.ttf') format('truetype');
    font-weight: 200;
}

@font-face {
    font-family: 'Poppins';
    src: url('../../static/fonts/Poppins/Poppins-Light.ttf') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: 'Poppins';
    src: url('../../static/fonts/Poppins/Poppins-Regular.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'Poppins';
    src: url('../../static/fonts/Poppins/Poppins-Medium.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: 'Poppins';
    src: url('../../static/fonts/Poppins/Poppins-SemiBold.ttf') format('truetype');
    font-weight: 600;
}

@font-face {
    font-family: 'Poppins';
    src: url('../../static/fonts/Poppins/Poppins-Bold.ttf') format('truetype');
    font-weight: 700;
}

@font-face {
    font-family: 'Poppins';
    src: url('../../static/fonts/Poppins/Poppins-Black.ttf') format('truetype');
    font-weight: 800;
}

@font-face {
    font-family: 'Playfair';
    src: url('../../static/fonts/Playfair/PlayfairDisplay-Bold.ttf') format('truetype');
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-family: 'Poppins' !important;
}
.font-playfair {
    font-family: 'Playfair' !important;
}

html {
    overflow: hidden;
    font-size: 16px !important;
}
html,
body {
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: 400;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

body > div {
    height: 100%;
    width: 100%;
}

.flex-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-container {
    padding-bottom: 2em;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
}

.global-navbar {
    background: transparent !important;
    position: absolute !important;
    top: 0;
    width: 100%;
    z-index: 100;
}

@media only screen and (max-width: 767px) {
    .global-header-padding {
        padding-top: 60px;
    }
}

@media only screen and (min-width: 768px) {
    .global-header-padding {
        padding-top: 90px;
    }
}

@media only screen and (min-width: 1200px) {
    .ui.container {
        width: 1200px !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }
}

@media only screen and (min-width: 768px) {
    .responsive-desktop-container {
        display: inherit;
    }

    .responsive-mobile-container {
        display: none !important;
    }
}

@media only screen and (max-width: 767px) {
    .responsive-desktop-container {
        display: none !important;
    }

    .responsive-mobile-container {
        display: inherit;
    }
}

.rounded-corners-top img {
    border-top-left-radius: 16px !important;
    border-top-right-radius: 16px !important;
}

.rounded-corners {
    border-radius: 16px !important;
}

p {
    color: rgb(15, 19, 26);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizelegibility;
}

.global-subtitle {
    margin-bottom: 0;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1rem !important;
    line-height: 1.6 !important;
}

h2&.global-headline {
    font-weight: 700;
    font-size: 2rem;
    margin-top: 0rem;
    line-height: 1.3 !important;
    margin-bottom: 3rem !important;
}

.text-primary-inverted {
    color: #fff !important;
}
.shadow {
    box-shadow: 0 5px 12px 0 rgba(33, 43, 54, 0.07), 0 10px 30px 0 rgba(33, 43, 54, 0.085);
}

.shadow-lg {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

.rounded {
    border-radius: 0.5rem !important;
}
.bg-secondary {
    background: #f8f9fa;
}
.global-flex-column {
    display: flex;
    flex-direction: column;
}
.global-no-margin {
    margin: 0 !important;
}

.dark-overlay {
    position: relative;
    overflow: hidden;
}

.dark-overlay::after,
.dark-overlay::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: ' ';
    filter: brightness(0.9);
    z-index: 1 !important;
}

.hover-animate {
    transition: all 0.2s ease-in-out;
}

.hover-animate:hover,
.hover-animate:focus {
    -webkit-transform: translate3d(0, -2px, 5px);
    transform: translate3d(0, -2px, 5px);
}

footer {
    font-size: 1rem;

    h3 {
        font-size: 1rem !important;
    }
    .footer-main {
        background: #e9ecef;
        padding: 6em 0em;
    }
}

.footer-nav-header {
    color: #343a40 !important;
    font-weight: 700 !important;
    text-transform: uppercase !important;
    letter-spacing: 0.1em;
}
@media only screen and (min-width: 768px) {
    .Toastify__toast-container {
        width: 600px !important;
    }
}

.Toastify__toast-body {
    padding: 0.5rem 1rem;
}
