@import '../../styles/lib.less';

.rtt-call-to-action {
    padding: 6rem 3rem !important;

    @media @mobile {
        padding: 3rem 1.5rem !important;
    }

    h4 {
        font-size: 1.25rem !important;
        margin-top: 0.25rem !important;
        margin-bottom: 1rem !important;
        font-weight: 400 !important;
    }

    p {
        margin-bottom: 0 !important;
        color: rgba(15, 19, 26, 0.5);
    }
}
