.checkout-header-padding {
    padding-top: 8rem;
}

.checkout-grid {
    .ui.message {
        margin-bottom: 2rem !important;
    }
    h4 {
        font-size: 1.25rem;
        margin-bottom: 1.5rem !important;
        font-weight: 700;
        line-height: 1.3;
        margin-top: 2rem;
    }

    .icon-circle-with-text {
        display: flex;
        flex-direction: row;
        align-items: center;
        p {
            margin-bottom: 1rem;
            margin-left: 1.5rem;
        }
    }
}
