.checkout-success-container {
    display: flex !important;
    flex-direction: row;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 5rem;

    svg {
        height: 100%;
        width: 100%;
    }
}
