.blog-tag-label-group {
    text-align: center;
    margin-bottom: 2.5rem;
}
.blog-content-sections {
    padding-top: 3rem;
    padding-bottom: 6rem;
}

.blog-headline {
    font-weight: 700;
    font-size: 2rem;
    margin-top: 0rem;
    line-height: 1.3 !important;
    margin-bottom: 1rem !important;
}

.blog-post-card-wrapper {
    padding-bottom: 2rem;
}
