.rtt-image-wrapper {
    height: 300px;
    width: 100%;
}

.rtt-image {
    object-fit: contain;
    object-position: center;
    height: 100%;
    width: 100%;
}

.rtt-logos-image {
    height: 130px;
}
