.aspect-ratio {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* The height of the item will now be 56.25% of the width. */
}

/* Adjust the iframe so it's rendered in the outer-width and outer-height of it's parent */
.aspect-ratio iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.rtt-call-to-action-image {
    height: 450px;
    background-position: top;
}

.call-to-action-text {
    font-size: 4.5rem;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}
@media only screen and (max-width: 767px) {
    .call-to-action-text {
        font-size: 3rem;
        color: rgba(255, 255, 255, 0.9);
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    }
}
.rtt-call-to-action-image-container {
    display: flex !important;
    height: 100%;
}

.swiper-container .swiper-wrapper {
    margin-top: 3rem;
    padding-bottom: 3rem !important;
    padding-top: 0.5rem !important;
}

.swiper-slide {
    padding-left: 1rem;
    padding-right: 1rem;
}

.rtt-testimonials-card {
    position: relative;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0px;
    border-radius: 0.4rem;
    margin-left: 3rem;
    padding: 1rem;
    padding-left: 70px;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.15);
    border-radius: 0.6rem;
}
.rtt-testimonials-card .rtt-testimonials-card-text {
    position: block;
    padding: 4rem;
    padding-left: 1rem;
}
.rtt-testimonials-card-text-quote {
    font-size: 2rem !important;
}

.rtt-testimonials-card-text-author {
    font-size: 1.2rem;
}

.rtt-testimonials-card-text-main {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.rtt-testimonials-avatar {
    overflow: hidden;
    width: 80px;
    height: 80px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 50%;
    box-shadow: -8px 4px 15px 0px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    left: 0;
}
.rtt-testimonials-card-inner-container {
    display: flex;
}

.rtt-icon-circle {
    background-color: #eaedfe;
    display: inline-block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    text-align: center;
    line-height: 4rem;
    margin-bottom: 1rem !important;
}

.rtt-icon-circle > i {
    margin: none !important;
}

.video-wrapper {
    margin-top: 2.5rem;
    overflow: hidden;
}
